    *{
        margin: 0;
        padding: 0;
    }
    
    
    body{
        background:#F28500;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px; 
        margin-bottom: -40px;      
    }
    fieldset {
        width: 50%;
        margin-left: 25%;
        background:#DCDCDC;
        border: none;
        margin-bottom: 10px;
        border-radius: 20px;
    }

    legend{
        padding-top: 60px;
        text-align: center;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:navy
    }
    div{
        font-size: 14px;
        font-family:sans-serif;
        color:navy;
        margin-left: 20px;
    }
    button{
        display: block;
        margin-left: auto;
        margin-right:auto;
        width: 150px;
        border: none;
        background-color:#DCDCDC;
    }

input{
    padding-left: 20px;
    margin-left: 10px;
}

select{ 
    margin-left: 10px;
}

    .img2 {
        display: block;
        margin-bottom: 30px;
        width: 150px;
    }