<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <script type="text/javascript" src="validacao.js"></script>
    <title>Cadastro Pessoal</title>
</head>
<body>
    <div>
        <img src="images/logo-itau-256.png" alt="logo-itau-varejo-desktop">
    </div>
<fieldset>
    <legend>
        <b>Formulário</b>
        <br>
    </legend><br>
<form action="" method="GET" onsubmit="return valida();">
    <div>
        <b>Nome*:</b>
        <input type="text" required />
    </div>
    <br>
    <div>
        <b>Sexo:</b>
        <select name="sexo">
        <option value="" selected>Selecione</option>
        <option value="valor1">Masculino</option>
        <option value="valor2">Feminino</option>
        </select>
    </div>
<br>
    <div>
        <b>CPF*:</b><input type="text" onblur="return verificarCPF(this.value);" required/>
        <br><br>
        <b>RG: </b><input type="text"/>
    </div>
<br>
    <div>
        <b>CEP: </b><input type="text"/>
        <br><br>
        <b>Endereço*: </b><input type="text" required/>
        <br><br>
        <b>Número*: </b><input type="text" required/>
    </div>
<br>
    <div>
        <b>Bairro: </b><input type="text"/>
        <br><br>
        <b>Cidade: </b><input type="text"/>
        <br><br>
        <b>Estado: </b><input type="text"/>
    </div>
<br>
    <div>
        <b>Telefone fixo: </b><input type="text"/>
        <br><br>
        <b>Telefone celular *: </b><input type="text" required/>
    </div>
<br>
    <div>
        <button type="submit"><img src="images/Botão-Enviar-Dados-2.png" class="img2" alt="Botão-Enviar-Dados-2" onclick="VerificaCPF ()"></button>
    </div>
</form>
</fieldset>
</body>   
</html>